# ApiTask

./: pom.xml
src/main/java/com/spring/professional/: ApiTaskApplication.java
src/main/java/com/spring/professional/configuration/: SecurityConfig.java  ValidateAuth.java
src/main/java/com/spring/professional/controllers/: CulquiController.java  UserController.java
src/main/java/com/spring/professional/dto/: Root.java  UserRequest.java  UserResponse.java
src/main/java/com/spring/professional/exceptions/: BusinessException.java  ControllerAdvice.java  ErrorDTO.java  ErrorMessage.java  ErrorNFRDTO.java  ExistsResourceException.java  NotFoundResourceException.java
src/main/java/com/spring/professional/mapper/: IMapper.java  UserRequestToUser.java
src/main/java/com/spring/professional/models/: User.java
src/main/java/com/spring/professional/repositories/: UserRepository.java
src/main/java/com/spring/professional/services/: CulquiService.java  SateliteService.java  UserService.java
src/main/java/com/spring/professional/utils/: ConstantsUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/professional/: ApiTaskApplicationTests.java
