#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.database=rxTask
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.uri= mongodb://localhost:27017/pandita
server.error.include-stacktrace=ON-PARAM

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8098